apiVersion: v1
kind: Secret
metadata:
  name: algo-arena-db
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpzdXBlcnNlY3VyZXBhc3N3b3JkQHBvc3RncmVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9hbGdvLWFyZW5hP3NjaGVtYT1wdWJsaWM=
  NEXTAUTH_SECRET: c2VjcmV0
  REDIS_URL: cmVkaXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  JUDGE0_URI: aHR0cDovL2p1ZGdlMC1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  CLOUDFLARE_TURNSTILE_SECRET_KEY: MHg0QUFBQUFBQWM0cW9OOHdjcTBZX3ZUZlU4cmc2WWF0b00=
  NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY: MHg0QUFBQUFBQWM0cWhVRXN5dFhzcENf