apiVersion: v1
kind: Secret
metadata:
  name: algo-arena-db
type: Opaque
data:
  DATABASE_URL: aHR0cDovL3Bvc3RncmVzLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  NEXTAUTH_SECRET: c2VjcmV0
  REDIS_URL: aHR0cDovL3JlZGlzLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA
  JUDGE0_URI: aHR0cDovL2p1ZGdlMC1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=